#!/bin/bash

modprobe ip_tables

# Limpando regras ...........................................

iptables -F INPUT
iptables -F OUTPUT
iptables -F FORWARD
iptables -F -t filter
iptables -F POSTROUTING -t nat
iptables -F PREROUTING -t nat
iptables -F OUTPUT -t nat
iptables -F -t nat
iptables -t nat -F
iptables -t mangle -F
iptables -X

# Zerando contadores .......................................

iptables -Z
iptables -t nat -Z
iptables -t mangle -Z

# Define politicas padrao ACCEPT ...........................

iptables -P INPUT ACCEPT
iptables -P OUTPUT ACCEPT
iptables -P FORWARD ACCEPT

# Ativando resposta do ping ................................. 

echo 0 > /proc/sys/net/ipv4/icmp_echo_ignore_all

# Limpando regras ...........................................

iptables -F
iptables -X
iptables -t nat -F
iptables -t nat -X


echo
echo
echo "-----------------------------------------------------------"
iptables -L
echo "-----------------------------------------------------------"
echo
echo

exit 0

