
<!DOCTYPE html>
<html lang="en">

    <head>    
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
    
        <!-- Compiled and minified CSS -->
        <!-- Google: materialize css -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.min.css">
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

        <title>avaliacao.com</title>
    
        <style>
            header {
                font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
                padding-top: 2px;
                padding-bottom: 2px;
                text-align: left;
                background-color: #4CAF50;
                color: white;            
            }
            entry {
	              width:720px;
	              display: block;
	              padding-top:55px;
	              clear: both;
	              margin-left:4px;
            }
            #customers {
                font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
                border-collapse: collapse;
                width: 100%;
            }
            #customers td, #customers th {
                border: 1px solid #ddd;
                padding: 8px;
            }
            #customers tr:nth-child(even){background-color: #f2f2f2;}
            #customers tr:hover {background-color: #ddd;}
            #customers th {
                padding-top: 12px;
                padding-bottom: 12px;
                text-align: center;
                background-color: #4CAF50;
                color: white;
            }
            h22 {
              width:180px;
              height: 23px;
              text-align: left;
              float:left;
              padding:0;
              margin:0;
              clear:both;
              font-size:22px;
              color:#1b4491;
              margin-bottom:-12px;
            }
            p22 {
              width:500px;
              margin-left:40px;
              float:right;	
            }   









            .login-page {
            width: 360px;
            padding: 8% 0 0;
            margin: auto;
            }
            .form {
            position: relative;
            z-index: 1;
            background: #FFFFFF;
            max-width: 360px;
            margin: 0 auto 100px;
            padding: 45px;
            text-align: center;
            box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
            }
            .form input {
            font-family: "Roboto", sans-serif;
            outline: 0;
            background: #f2f2f2;
            width: 100%;
            border: 0;
            margin: 0 0 15px;
            padding: 15px;
            box-sizing: border-box;
            font-size: 14px;
            }
            .form button {
            font-family: "Roboto", sans-serif;
            text-transform: uppercase;
            outline: 0;
            background: #4CAF50;
            width: 100%;
            border: 0;
            padding: 15px;
            color: #FFFFFF;
            font-size: 14px;
            -webkit-transition: all 0.3 ease;
            transition: all 0.3 ease;
            cursor: pointer;
            }
            .form button:hover,.form button:active,.form button:focus {
            background: #43A047;
            }
            .form .message {
            margin: 15px 0 0;
            color: #b3b3b3;
            font-size: 12px;
            }
            .form .message a {
            color: #4CAF50;
            text-decoration: none;
            }
            .form .register-form {
            display: none;
            }
            .container {
            position: relative;
            z-index: 1;
            margin: 0 auto;
            }
            .container:before, .container:after {
            content: "";
            display: block;
            clear: both;
            }
            .container .info {
            margin: 50px auto;
            text-align: center;
            }
            .container .info h1 {
            margin: 0 0 15px;
            padding: 0;
            font-size: 36px;
            font-weight: 300;
            color: #1a1a1a;
            }
            .container .info span {
            color: #4d4d4d;
            font-size: 12px;
            }
            .container .info span a {
            color: #000000;
            text-decoration: none;
            }
            .container .info span .fa {
            color: #EF3B3A;
            }

        </style>  
</head>

<body>

    <header class="container center-align">
        <h3>Entre com o seu login/senha</h3>
    </header>
    
    <div class="container">
        <form method="post">
            <div class="login-page">
                    <div class="form">
                            {% csrf_token %}
                            {{ form }}
                    </div>
            </div>
            <div class="w3-center"><div class="w3-bar">
                    <a href="/posts" class="w3-button w3-teal">Go Back</a>
                    <input type="submit" value="Submit" class="w3-button w3-red"/>
            </div></div>
        </form>
    </div>


</body>

</html>


